<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/fav_full" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/fav_full" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/fav_full" /> <!-- hovered -->
    <item android:drawable="@drawable/fav_empty" /> <!-- default -->
</selector>

