<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android" >
     <!-- pressed -->
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#FF000000" />
            <solid android:color="@color/navigation_pressed"/>
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#FF000000" />
            <solid android:color="@color/navigation_activated" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#FF000000" />
            <solid android:color="@color/navigation_activated" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#FF000000" />
            <solid android:color="@color/navigation_activated" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#FF000000" />
            <solid android:color="@color/navigation_activated" />
        </shape>
    </item>

    <item android:state_activated="false">
        <shape
            android:shape="rectangle">
            <stroke android:width="0dp" android:color="#FF000000" />
            <solid android:color="@color/navigation_background_normal" />

        </shape>
    </item>
    <item android:top="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#00000000" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</selector >