<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.com.acc.appEcommerce"
    android:versionCode="1"
    android:versionName="1.0"
    >

    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens= "true"
        android:xlargeScreens="true"
        android:anyDensity="true"
        />
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- Optional permission for reliable local dispatching on non-Google Play devices
    <uses-permission android:name="android.permission.WAKE_LOCK" /> -->

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/stock_camion"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <!--<receiver android:name=".activitys.BaseActivity$NetworkChangeReceiver" android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE">
                    <action android:name="android.net.wifi.WIFI_STATE_CHANGED">
                    </action></action></intent-filter>
        </receiver>-->
        <!-- Add the following meta-data for devices running Google Play service. -->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false"/>

        <receiver android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <activity
            android:name=".activitys.LoaderActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activitys.DestacadosActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />

        </activity>
        <activity
            android:name=".activitys.SubCategoriaActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.DestacadosActivity" />
        </activity>
        <activity
            android:name=".activitys.ProductSheetActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.SubCategoriaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.ProductSheetZoom"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:parentActivityName=".activitys.ProductSheetActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.ProductSheetActivity" />
        </activity>
        <activity
            android:name=".activitys.CestaActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.SubCategoriaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />

        </activity>
        <activity
            android:name=".activitys.CompraIdentificacionActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CestaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CestaActivity" />
        </activity>
        <activity
            android:name=".activitys.CompraPagoActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CestaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CestaActivity" />
        </activity>
        <activity
            android:name=".activitys.CompraConfirmacion"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CestaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CestaActivity" />
        </activity>
        <activity
        android:name=".activitys.WebView.InicioWebViewActivity"
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        >
        <meta-data android:name="android.support.UI_OPTIONS"
            android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name=".activitys.CuentaActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name=".activitys.MisDatosActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CuentaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CuentaActivity" />
        </activity>
        <activity
            android:name=".activitys.MisDireccionesActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CuentaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CuentaActivity" />
        </activity>
        <activity
            android:name=".activitys.MisPedidosActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CuentaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CuentaActivity" />
        </activity>
        <activity
            android:name=".activitys.FavoritoActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CuentaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CuentaActivity" />
        </activity>
        <activity
            android:name=".activitys.InicioSesionActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CuentaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CuentaActivity" />
        </activity>
        <activity
            android:name=".activitys.NuevoClienteActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.CuentaActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.CuentaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.AvisoLegalWebViewActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.ConfiguracionViewActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.ContactoActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.FormResponesWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.ContactoActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.ContactoActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.PrivacidadWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.QuienesSomosWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.PreguntasWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.VentajasWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.CalidadWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.CuidadoWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.GastosEnvioActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.GarantiaSatisfaccionActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
        <activity
            android:name=".activitys.WebView.TpvWebActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".activitys.DestacadosActivity"
            >
            <meta-data android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activitys.SubCategoriaActivity" />
        </activity>
    </application>
</manifest>
