<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-44405535-4</string>

    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <string name="es.com.acc.appEcommerce.activitys.LoaderActivity">Inicio</string>
    <string name="es.com.acc.appEcommerce.activitys.SubCategoriaActivity">VistaCategorias</string>
    <string name="es.com.acc.appEcommerce.activitys.ProductSheetActivity">VistaProducto</string>
    <string name="es.com.acc.appEcommerce.activitys.ProductSheetZoom">VistaProductoDetalle</string>
    <string name="es.com.acc.appEcommerce.activitys.CestaActivity">VistaCesta</string>
    <string name="es.com.acc.appEcommerce.activitys.InicioWebViewActivity">VistaQuienesSomos</string>
    <string name="es.com.acc.appEcommerce.activitys.CuentaActivity">VistaCuenta</string>
    <string name="es.com.acc.appEcommerce.activitys.InicioSesionActivity">VistaLogin</string>
    <string name="es.com.acc.appEcommerce.activitys.NuevoClienteActivity">VistaNuevoCliente</string>
    <string name="es.com.acc.appEcommerce.activitys.AvisoLegalWebViewActivity">VistaAvisoLegal</string>
    <string name="es.com.acc.appEcommerce.activitys.ConfiguracionViewActivity">VistaConfiguracion</string>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <bool name="ga_debug">true</bool>
</resources> 