<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textSize">18sp</item>
        <item name="android:editTextBackground">@drawable/apptheme_edit_text_holo_light</item>

        <item name="android:radioButtonStyle">@style/RadioButton</item>

        <item name="android:textColorHighlight">@color/alert_dialog_text</item>
        <item name="android:textSelectHandleLeft">@drawable/apptheme_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/apptheme_text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/apptheme_text_select_handle_middle</item>

        <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme_btn_check_holo_light</item>

        <item name="android:listChoiceIndicatorSingle">@drawable/apptheme_btn_radio_holo_light</item>

        <item name="android:fastScrollThumbDrawable">@drawable/apptheme_fastscroll_thumb_holo</item>

    </style>


    <style name="RadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/apptheme_btn_radio_holo_light</item>
    </style>

    <style name="TabAppTheme">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="android:background">@drawable/apptheme_tab_indicator_holo</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">80dip</item>
    </style>

    <style name="TabTextAppTheme">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <!-- v14 <item name="android:textAllCaps">true</item> -->
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:maxWidth">180dip</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textSize">18sp</item>
    </style>


</resources>
